"CU_NUMBER","CycleDate","JoinNumber","CU_NAME","TradeNamesId","TradeName"
51,6/30/2019 0:00:00,32,"STATE EMPLOYEES",215,"SEFCU"
77,6/30/2019 0:00:00,41,"SERVICE FIRST",416,"CU Marketing Group LLC"
77,6/30/2019 0:00:00,41,"SERVICE FIRST",702,"Strategic Tech Solutions LLC"
82,6/30/2019 0:00:00,46,"FIRST ATLANTIC",75,"First Atlantic Federal Credit Un"
82,6/30/2019 0:00:00,46,"FIRST ATLANTIC",76,"First Atlantic FCU"
107,6/30/2019 0:00:00,57,"KEMBA ROANOKE",374,"KEMBA Credit Union"
151,6/30/2019 0:00:00,78,"JUSTICE",227,"Justice FCU"
151,6/30/2019 0:00:00,78,"JUSTICE",228,"JFCU"
159,6/30/2019 0:00:00,83,"THREE RIVERS",3,"3Rivers"
196,6/30/2019 0:00:00,105,"GTE",490,"GTE Financial"
227,6/30/2019 0:00:00,121,"PENTAGON",118,"Pentagon Federal Credit Union"
227,6/30/2019 0:00:00,121,"PENTAGON",119,"PenFed"
266,6/30/2019 0:00:00,143,"LIBRARY OF CONGRESS",450,"NAFCU"
340,6/30/2019 0:00:00,183,"JAX",15,"Jax FCU"
383,6/30/2019 0:00:00,211,"ON THE GRID FINANCIAL",66,"CUontheGrid"
434,6/30/2019 0:00:00,234,"EAST OHIO GAS CLEV OPER EMP",386,"N/A"
435,6/30/2019 0:00:00,235,"STATE DEPARTMENT",523,"SDFCU"
566,6/30/2019 0:00:00,290,"NUVISION",553,"Nuvision Credit Union"
566,6/30/2019 0:00:00,290,"NUVISION",668,"Denali, a Division of Nuvision C"
609,6/30/2019 0:00:00,309,"ALBANY FIREMENS",499,"Uncle Sam Branch"
609,6/30/2019 0:00:00,309,"ALBANY FIREMENS",549,"RPI Employees Branch"
624,6/30/2019 0:00:00,321,"UNITED STATES SENATE",225,"USSFCU, US Senate FCU"
665,6/30/2019 0:00:00,342,"PENINSULA COMMUNITY",14,"Peninsula Credit Union"
687,6/30/2019 0:00:00,352,"LARAMIE PLAINS COMMUNITY",398,"Laramie Plains Federal Credit Un"
761,6/30/2019 0:00:00,375,"SKY",622,"Kasasa"
808,6/30/2019 0:00:00,398,"U.S. EAGLE",364,"The Eagle"
911,6/30/2019 0:00:00,457,"STAR USA",496,"Star Financial Services"
948,6/30/2019 0:00:00,476,"NUSENDA",432,"Nusenda Credit Union"
1040,6/30/2019 0:00:00,524,"CAPITAL EDUCATORS",385,"CapEd"
1115,6/30/2019 0:00:00,556,"COASTLINE",481,"Easy Banking"
1117,6/30/2019 0:00:00,557,"WIDGET",62,"Widget Financial"
1127,6/30/2019 0:00:00,561,"SALEM VA MEDICAL CENTER",59,"Salem VA Credit Union"
1148,6/30/2019 0:00:00,575,"COREPLUS",552,"CPCU"
1148,6/30/2019 0:00:00,575,"COREPLUS",629,"CorePlus Credit Union"
1207,6/30/2019 0:00:00,604,"LOS ANGELES",697,"Los Angeles Federal Credit Union"
1207,6/30/2019 0:00:00,604,"LOS ANGELES",698,"LAFCU"
1261,6/30/2019 0:00:00,625,"LANGLEY",610,"Langley Federal Credit Union"
1261,6/30/2019 0:00:00,625,"LANGLEY",611,"Langley FCU"
1368,6/30/2019 0:00:00,678,"PASADENA SERVICE",599,"Vernon Commerce FCU"
1644,6/30/2019 0:00:00,803,"CORNING",223,"Corning Credit Union"
1644,6/30/2019 0:00:00,803,"CORNING",224,"CCU"
1682,6/30/2019 0:00:00,820,"EVANSVILLE TEACHERS",556,"First Liberty Financial Mortgage"
1682,6/30/2019 0:00:00,820,"EVANSVILLE TEACHERS",620,"Liberty Financial"
1717,6/30/2019 0:00:00,834,"HAWAIIAN FINANCIAL",213,"Hawaiian Tel Federal Credit Unio"
1717,6/30/2019 0:00:00,834,"HAWAIIAN FINANCIAL",313,"HiTel FCU"
1717,6/30/2019 0:00:00,834,"HAWAIIAN FINANCIAL",665,"HiFi FCU"
1717,6/30/2019 0:00:00,834,"HAWAIIAN FINANCIAL",666,"Hawaiian Financial FCU"
1718,6/30/2019 0:00:00,835,"HAWAII STATE",325,"HSFCU"
1718,6/30/2019 0:00:00,835,"HAWAII STATE",326,"Hawaii State Federal Credit Unio"
1718,6/30/2019 0:00:00,835,"HAWAII STATE",327,"Hawaii State FCU"
1747,6/30/2019 0:00:00,848,"ARIZONA",405,"Arizona Federal"
1830,6/30/2019 0:00:00,878,"HONOLULU",475,"Honolulu Credit Union (HOCU)"
1845,6/30/2019 0:00:00,883,"ALOHA PACIFIC",108,"APFCU"
1845,6/30/2019 0:00:00,883,"ALOHA PACIFIC",109,"ALOHA PACIFIC FEDERAL CREDIT UNI"
1845,6/30/2019 0:00:00,883,"ALOHA PACIFIC",110,"ALOHA PACIFIC FCU"
2191,6/30/2019 0:00:00,1034,"FIBRE",551,"TLC, A Division of Fibre Federal"
2357,6/30/2019 0:00:00,1104,"HOUSTON POLICE",562,"Houston Police Credit Union"
2414,6/30/2019 0:00:00,1127,"ROBERTS DAIRY EMPLOYEES",303,"Manufactoring"
2535,6/30/2019 0:00:00,1178,"CANTON SCHOOL EMPLOYEES",355,"CSE FCU"
2585,6/30/2019 0:00:00,1204,"RED CROWN",25,"Red Crown Credit Union"
2744,6/30/2019 0:00:00,1277,"U. S. EMPLOYEES O. C.",256,"USE Federal Credit Union"
2818,6/30/2019 0:00:00,1308,"HOLYOKE COMMUNITY",27,"Holyoke Credit Union"
2818,6/30/2019 0:00:00,1308,"HOLYOKE COMMUNITY",605,"Imperial Credit Union"
2876,6/30/2019 0:00:00,1335,"CHICAGO PATROLMEN'S",444,"National Police Credit Union"
2953,6/30/2019 0:00:00,1360,"LANAI",68,"Lanai FCU"
3238,6/30/2019 0:00:00,1479,"DESERT FINANCIAL",650,"Desert Financial Credit Union"
3306,6/30/2019 0:00:00,1503,"ST. JOSEPHS PARISH BUFFALO",470,"SJP Federal Credit Union"
3601,6/30/2019 0:00:00,1631,"NATIONAL INSTITUTES OF HEALTH",452,"NIH Federal Credit Union"
3819,6/30/2019 0:00:00,1719,"UPPER DARBY BELLTELCO",469,"UDBell"
4015,6/30/2019 0:00:00,1797,"GENERATIONS COMMUNITY",484,"GFCU"
4015,6/30/2019 0:00:00,1797,"GENERATIONS COMMUNITY",485,"Generations Federal CU"
4015,6/30/2019 0:00:00,1797,"GENERATIONS COMMUNITY",486,"Generations FCU"
4015,6/30/2019 0:00:00,1797,"GENERATIONS COMMUNITY",589,"Generations"
4024,6/30/2019 0:00:00,1802,"TRUECORE",417,"TrueCore Federal Credit Union"
4043,6/30/2019 0:00:00,1811,"GENERAL ELECTRIC EMPLOYEES",675,"GE Credit Union"
4142,6/30/2019 0:00:00,1849,"KINECTA",258,"Stylized ""O"""
4142,6/30/2019 0:00:00,1849,"KINECTA",259,"Protecting What's Essential"
4142,6/30/2019 0:00:00,1849,"KINECTA",263,"Kinecta Federal Credit Union"
4142,6/30/2019 0:00:00,1849,"KINECTA",264,"Kinecta Express"
4142,6/30/2019 0:00:00,1849,"KINECTA",265,"Kinecta"
4142,6/30/2019 0:00:00,1849,"KINECTA",266,"iKinect"
4142,6/30/2019 0:00:00,1849,"KINECTA",267,"Change for Tomorrow"
4142,6/30/2019 0:00:00,1849,"KINECTA",268,"Apollo Insurance Services"
4142,6/30/2019 0:00:00,1849,"KINECTA",410,"Select Plus Hybrid"
4142,6/30/2019 0:00:00,1849,"KINECTA",411,"Reflections Studio"
4142,6/30/2019 0:00:00,1849,"KINECTA",690,"wealth management"
4142,6/30/2019 0:00:00,1849,"KINECTA",691,"volunteer corps"
4142,6/30/2019 0:00:00,1849,"KINECTA",692,"KInecta Financial & Insurance Se"
4142,6/30/2019 0:00:00,1849,"KINECTA",693,"KInecta Credit Union"
4142,6/30/2019 0:00:00,1849,"KINECTA",694,"banking done different"
4170,6/30/2019 0:00:00,1860,"ABYSSINIAN BAPTIST CHURCH",618,"NA"
4240,6/30/2019 0:00:00,1886,"CHOICE ONE COMMUNITY",449,"Choice One CU"
4281,6/30/2019 0:00:00,1900,"ATLANTIC REGIONAL",505,"Atlantic Federal Credit Union"
4524,6/30/2019 0:00:00,1987,"SOMERVILLE MUNICIPAL",379,"Somerville's Credit Union"
4584,6/30/2019 0:00:00,2013,"AUSTIN TELCO",613,"Austin Telco Retirement & Invest"
4792,6/30/2019 0:00:00,2083,"NET",494,"NET Credit Union"
5029,6/30/2019 0:00:00,2166,"RED RIVER EMPLOYEES",61,"Red River Credit Union"
5380,6/30/2019 0:00:00,2313,"N R L",571,"NRL Federal Credit Union"
5497,6/30/2019 0:00:00,2378,"TEXAS",296,"TFCU"
5497,6/30/2019 0:00:00,2378,"TEXAS",297,"Texas Federal Credit Union"
5547,6/30/2019 0:00:00,2407,"SECURITY FIRST",616,"Security First Credit Union"
5571,6/30/2019 0:00:00,2422,"SIGNAL FINANCIAL",540,"SF Investment and Retirement Svc"
5571,6/30/2019 0:00:00,2422,"SIGNAL FINANCIAL",543,"Signal Financial FCU"
5582,6/30/2019 0:00:00,2426,"BANK FUND STAFF",375,"BFSFCU"
5588,6/30/2019 0:00:00,2427,"UNITED NATIONS",287,"UNFCU"
5621,6/30/2019 0:00:00,2444,"AMERICAN HERITAGE",567,"American Heritage Credit Union"
6160,6/30/2019 0:00:00,2737,"SUN EAST",47,"Sun East Retirement and Investme"
6160,6/30/2019 0:00:00,2737,"SUN EAST",48,"Sun East Federal Credit Union"
6160,6/30/2019 0:00:00,2737,"SUN EAST",49,"Sun East"
6187,6/30/2019 0:00:00,2752,"THE ONE",524,"The ONE Federal Credit Union"
6339,6/30/2019 0:00:00,2837,"BATON ROUGE CITY PARISH EMP",151,"Baton Rouge City Parish EFCU"
6636,6/30/2019 0:00:00,2981,"CAREY POVERELLO",522,"Poverello Federal Credit Union"
6690,6/30/2019 0:00:00,3014,"TRI-VALLEY SERVICE",380,"TVS FCU"
7091,6/30/2019 0:00:00,3228,"METRO CU",356,"Metro Credit Union"
7238,6/30/2019 0:00:00,3306,"PHILADELPHIA",207,"Philadelphia FCU"
7238,6/30/2019 0:00:00,3306,"PHILADELPHIA",208,"PFCU"
7345,6/30/2019 0:00:00,3367,"CARIBE",129,"Servicio con Calor Humano"
7345,6/30/2019 0:00:00,3367,"CARIBE",130,"I Save"
7345,6/30/2019 0:00:00,3367,"CARIBE",131,"CFCU"
7345,6/30/2019 0:00:00,3367,"CARIBE",132,"Carikid"
7345,6/30/2019 0:00:00,3367,"CARIBE",133,"Caribe Online"
7345,6/30/2019 0:00:00,3367,"CARIBE",134,"Caribe Mobile"
7345,6/30/2019 0:00:00,3367,"CARIBE",135,"Caribe Federal"
7393,6/30/2019 0:00:00,3396,"COLUMBUS METRO",489,"MetroWeb"
7393,6/30/2019 0:00:00,3396,"COLUMBUS METRO",676,"Metro Line"
7531,6/30/2019 0:00:00,3462,"HUGHES",125,"Hughes Federal Credit Union"
7531,6/30/2019 0:00:00,3462,"HUGHES",126,"Hughes FCU"
7531,6/30/2019 0:00:00,3462,"HUGHES",127,"HFCU Financial Services"
8111,6/30/2019 0:00:00,3795,"RANDOLPH-BROOKS",315,"RBFCU"
8187,6/30/2019 0:00:00,3832,"AMERICAN UNITED",382,"American United FCU"
8187,6/30/2019 0:00:00,3832,"AMERICAN UNITED",383,"American United Credit Union"
8323,6/30/2019 0:00:00,3895,"MARSHLAND COMMUNITY",468,"Marshland Credit Union"
8384,6/30/2019 0:00:00,3924,"CATHOLIC VANTAGE FINANCIAL",307,"Catholic Vantage Financial"
8475,6/30/2019 0:00:00,3974,"OTERO",142,"Otero FCU"
8475,6/30/2019 0:00:00,3974,"OTERO",143,"OFCU"
8609,6/30/2019 0:00:00,4041,"NEW CASTLE COUNTY SCHOOL EMP",646,"edU Federal Credit Union"
8667,6/30/2019 0:00:00,4073,"CP",72,"CPFCU"
8667,6/30/2019 0:00:00,4073,"CP",73,"CP Federal Credit Union"
8667,6/30/2019 0:00:00,4073,"CP",74,"CP Federal"
8680,6/30/2019 0:00:00,4080,"MARRIOTT EMPLOYEES",516,"MEFCU"
8715,6/30/2019 0:00:00,4102,"1ST COMMUNITY",371,"1st Community Credit Union"
8725,6/30/2019 0:00:00,4107,"COLORAMO",359,"Coloramo Federal Credit Union"
8797,6/30/2019 0:00:00,4131,"WRIGHT PATMAN CONGRESSIONAL",293,"CONGRESSIONAL FEDERAL"
8797,6/30/2019 0:00:00,4131,"WRIGHT PATMAN CONGRESSIONAL",294,"CONGRESSIONAL FCU"
9075,6/30/2019 0:00:00,4278,"HOBOKEN N J POLICE",603,"HOBOKEN NJ POLICE FCU"
9230,6/30/2019 0:00:00,4366,"CERTIFIED",331,"Vons Credit Union"
9230,6/30/2019 0:00:00,4366,"CERTIFIED",424,"Certified Federal"
9230,6/30/2019 0:00:00,4366,"CERTIFIED",699,"MWD FCU"
9292,6/30/2019 0:00:00,4404,"CONSOLIDATED",30,"Consolidated Community Credit Un"
9622,6/30/2019 0:00:00,4610,"FORGE",614,"Forge Credit Union"
10375,6/30/2019 0:00:00,5047,"1ST LIBERTY",238,"1st Liberty Federal Credit Union"
10465,6/30/2019 0:00:00,5101,"UNIVERSITY OF HAWAII",54,"UHFCU Investment Services"
10803,6/30/2019 0:00:00,5285,"ISRAEL MEMORIAL A M E",647,"Israel Memorial AME FCU"
10880,6/30/2019 0:00:00,5324,"PINELLAS",231,"PFCU"
10898,6/30/2019 0:00:00,5333,"MIDCOAST",408,"Midcoast Federal Credit Union"
10898,6/30/2019 0:00:00,5333,"MIDCOAST",409,"Midcoast FCU"
10958,6/30/2019 0:00:00,5364,"FIRST EAGLE",196,"First Eagle FCU"
11157,6/30/2019 0:00:00,5470,"UTICA DISTRICT TELEPHONE EMPLOYEES",101,"UTELFCU"
11316,6/30/2019 0:00:00,5562,"SANDIA AREA",124,"Sandia Area"
11364,6/30/2019 0:00:00,5593,"THE FAMILY FIRST",642,"Family First FCU"
11944,6/30/2019 0:00:00,5923,"KAIPERM",685,"Kaiperm credit union"
12029,6/30/2019 0:00:00,5974,"UNITED CATHOLICS",167,"UCFCU"
12067,6/30/2019 0:00:00,5997,"BAY",136,"Bay Federal Credit Union"
12084,6/30/2019 0:00:00,6007,"MID OREGON",214,"Mid Oregon Credit Union"
12153,6/30/2019 0:00:00,6046,"AFENA",504,"Afena FCU"
12199,6/30/2019 0:00:00,6071,"KIRTLAND",153,"Your Wingman"
12219,6/30/2019 0:00:00,6082,"USSCO JOHNSTOWN",696,"USSCO FCU"
12334,6/30/2019 0:00:00,6157,"NESC",612,"NESC Credit Union"
12425,6/30/2019 0:00:00,6204,"FOOTHILL",695,"Foothill Credit Union"
12456,6/30/2019 0:00:00,6224,"PARTNERS FINANCIAL",601,"Partners Financial FCU"
12805,6/30/2019 0:00:00,6421,"MOCSE",309,"Mocse Credit Union"
12858,6/30/2019 0:00:00,6459,"TEXAS TECH",634,"Texas Tech Credit Union"
13495,6/30/2019 0:00:00,6821,"COUNTY SCHOOLS",352,"County Schools FCU"
13772,6/30/2019 0:00:00,7012,"VIRGINIA BEACH SCHOOLS",578,"Lions Credit Union"
13828,6/30/2019 0:00:00,7051,"ALLSOUTH",77,"AllSouth"
13898,6/30/2019 0:00:00,7094,"ENDURANCE",476,"EFCU"
13940,6/30/2019 0:00:00,7123,"BUSINESS AND INDUSTRIAL",513,"dba   B & I Federal Credit Union"
14369,6/30/2019 0:00:00,7380,"AURORA SCHOOLS",18,"Aurora Schools Federal Credit Un"
14369,6/30/2019 0:00:00,7380,"AURORA SCHOOLS",19,"Aurora Schools Credit Union"
14369,6/30/2019 0:00:00,7380,"AURORA SCHOOLS",20,"ASFCU"
14384,6/30/2019 0:00:00,7387,"MISSION",103,"MissionFed.com"
14384,6/30/2019 0:00:00,7387,"MISSION",104,"Mission Federal"
14384,6/30/2019 0:00:00,7387,"MISSION",105,"Mission Fed"
14384,6/30/2019 0:00:00,7387,"MISSION",709,"Mission Fed Credit Union"
14850,6/30/2019 0:00:00,7676,"PLYMOUTH COUNTY TEACHERS",255,"PCT Federal Credit Union"
14874,6/30/2019 0:00:00,7687,"SERVICES CENTER",351,"Services Center Federal Credit U"
15335,6/30/2019 0:00:00,7945,"CHABOT",141,"Chabot FCU"
15467,6/30/2019 0:00:00,8028,"KELLY COMMUNITY",479,"Retirement & Investment Services"
15732,6/30/2019 0:00:00,8181,"UNIFY FINANCIAL",140,"Western"
15732,6/30/2019 0:00:00,8181,"UNIFY FINANCIAL",501,"Unify Financial Credit Union"
15732,6/30/2019 0:00:00,8181,"UNIFY FINANCIAL",502,"Unify Financial"
15732,6/30/2019 0:00:00,8181,"UNIFY FINANCIAL",503,"Unify"
15790,6/30/2019 0:00:00,8215,"DELAWARE ALLIANCE",451,"AllyFed"
15802,6/30/2019 0:00:00,8223,"HUDSON VALLEY",181,"HVFCU"
16046,6/30/2019 0:00:00,8363,"GEORGETOWN",636,"Georgetown Federal Credit Union"
16178,6/30/2019 0:00:00,8446,"WATERFRONT",498,"Waterfront Credit Union"
16213,6/30/2019 0:00:00,8468,"FINANCIAL BUILDERS",669,"Financial Builders"
16473,6/30/2019 0:00:00,8625,"CTA - C AND M",649,"C&M FEDERAL CREDIT UNION"
16473,6/30/2019 0:00:00,8625,"CTA - C AND M",673,"CTA C&M FCU"
17012,6/30/2019 0:00:00,8924,"PROFED",204,"PROFED"
17017,6/30/2019 0:00:00,8928,"COCA-COLA",465,"Coca-Cola Credit Union"
17372,6/30/2019 0:00:00,9136,"LOCKPORT SCHOOLS",308,"New York Credit Union Assoc."
17389,6/30/2019 0:00:00,9147,"ALLEGIUS",365,"Allegius"
17587,6/30/2019 0:00:00,9266,"USALLIANCE",453,"USALLIANCE Financial"
17587,6/30/2019 0:00:00,9266,"USALLIANCE",672,"USA Specialty Lending"
18175,6/30/2019 0:00:00,9571,"HENRICO",429,"Bellwood Credit Union"
18175,6/30/2019 0:00:00,9571,"HENRICO",574,"Henrico FCU at Nabisco"
18297,6/30/2019 0:00:00,9632,"COASTAL",585,"Daymark Realty"
18297,6/30/2019 0:00:00,9632,"COASTAL",586,"Coastal Wealth Management"
18297,6/30/2019 0:00:00,9632,"COASTAL",587,"Coastal Credit Union"
18297,6/30/2019 0:00:00,9632,"COASTAL",607,"Coastal Title"
18297,6/30/2019 0:00:00,9632,"COASTAL",608,"Coastal Foundation"
18616,6/30/2019 0:00:00,9811,"DUKE UNIVERSITY",55,"Duke Credit Union"
18707,6/30/2019 0:00:00,9853,"INTERSTATE UNLIMITED",279,"Interstate Credit Union"
18710,6/30/2019 0:00:00,9856,"GARDEN SAVINGS",400,"Garden Savings"
18814,6/30/2019 0:00:00,9905,"GARLAND COUNTY EDUCATORS",688,"GCEFCU"
19263,6/30/2019 0:00:00,10142,"NEW ENGLAND",69,"New England Federal Credit Union"
19263,6/30/2019 0:00:00,10142,"NEW ENGLAND",70,"nefcu.com"
19263,6/30/2019 0:00:00,10142,"NEW ENGLAND",71,"NEFCU"
19263,6/30/2019 0:00:00,10142,"NEW ENGLAND",454,"Direct Financial, a division of"
19263,6/30/2019 0:00:00,10142,"NEW ENGLAND",633,"directfinancial.com"
19307,6/30/2019 0:00:00,10173,"PURDUE",330,"Purdue Federal"
19440,6/30/2019 0:00:00,10261,"MINNESOTA VALLEY",558,"MVFCU"
19448,6/30/2019 0:00:00,10267,"U. T.",236,"Rebel Union"
19508,6/30/2019 0:00:00,10304,"QUEST",390,"AG*Quest"
19593,6/30/2019 0:00:00,10357,"SAINT FRANCIS EMPLOYEES",361,"Saint Francis Credit Union"
19608,6/30/2019 0:00:00,10364,"TRI-CITIES COMMUNITY",602,"Tri-CU Credit Union"
19668,6/30/2019 0:00:00,10405,"FIVE STAR OF MARYLAND",707,"Five Star Federal Credit Union"
19668,6/30/2019 0:00:00,10405,"FIVE STAR OF MARYLAND",708,"Five Star FCU"
19976,6/30/2019 0:00:00,10595,"FIRST TECHNOLOGY",79,"Addison Avenue Financial Service"
20258,6/30/2019 0:00:00,10787,"RELIANT COMMUNITY",58,"Reliant Community Credit Union"
20469,6/30/2019 0:00:00,10927,"I.B.E.W. LU 66",483,"MyCU66"
20936,6/30/2019 0:00:00,11258,"HOPKINS COUNTY TEACHERS",56,"Hopkins County Teachers' FCU"
21073,6/30/2019 0:00:00,11358,"1ST MISSISSIPPI",198,"1st Mississippi FCU"
21073,6/30/2019 0:00:00,11358,"1ST MISSISSIPPI",401,"1st MS"
21157,6/30/2019 0:00:00,11422,"CINCINNATI HEALTHCARE ASSOCIATES",338,"CHCA FCU"
21644,6/30/2019 0:00:00,11837,"TORO EMPLOYEES",568,"Toro Credit Union"
21658,6/30/2019 0:00:00,11850,"GENESEE VALLEY",674,"GVFCU"
22167,6/30/2019 0:00:00,12313,"TONAWANDA VALLEY",37,"TVFCU"
22452,6/30/2019 0:00:00,12587,"TURBINE",471,"turbinecu.com"
22452,6/30/2019 0:00:00,12587,"TURBINE",472,"Turbine Credit Union"
22592,6/30/2019 0:00:00,12724,"POLISH & SLAVIC",115,"PSFUK"
22592,6/30/2019 0:00:00,12724,"POLISH & SLAVIC",116,"PSFCU"
22592,6/30/2019 0:00:00,12724,"POLISH & SLAVIC",117,"Nasza Unia"
22637,6/30/2019 0:00:00,12769,"ARDENT",561,"Ardent Credit Union"
22754,6/30/2019 0:00:00,12883,"C C S E",575,"CCSE"
23279,6/30/2019 0:00:00,13408,"MICHIGAN STATE UNIVERSITY",114,"Oakland University Credit Union"
23582,6/30/2019 0:00:00,13711,"BAYOU CITY",50,"BCFCU"
23582,6/30/2019 0:00:00,13711,"BAYOU CITY",323,"Bayou City FCU"
23865,6/30/2019 0:00:00,13994,"SYRACUSE COOPERATIVE",360,"Cooperative Federal"
24029,6/30/2019 0:00:00,14157,"SCIENT",368,"Scient Insurance Services"
24029,6/30/2019 0:00:00,14157,"SCIENT",369,"Scient Financial Services"
24029,6/30/2019 0:00:00,14157,"SCIENT",423,"Scient Investment Services"
24077,6/30/2019 0:00:00,14205,"ALTRA",202,"Altra"
24077,6/30/2019 0:00:00,14205,"ALTRA",667,"SAM-E"
24212,6/30/2019 0:00:00,14339,"SCHOOLSFIRST",38,"SchoolsFirst FCU"
24219,6/30/2019 0:00:00,14346,"MT. AIRY BAPTIST CHURCH",406,"MABCFCU"
24223,6/30/2019 0:00:00,14350,"USF FEDERAL CREDIT UNION",517,"Red Lobster Credit Union"
24223,6/30/2019 0:00:00,14350,"USF FEDERAL CREDIT UNION",518,"Darden Credit Union"
24254,6/30/2019 0:00:00,14381,"FIRST CITIZENS'",403,"Think First"
24254,6/30/2019 0:00:00,14381,"FIRST CITIZENS'",404,"First @ Work"
24254,6/30/2019 0:00:00,14381,"FIRST CITIZENS'",482,"Coastal Outsourced Solutions"
24297,6/30/2019 0:00:00,14423,"FIREFLY",497,"Firefly Credit Union"
24326,6/30/2019 0:00:00,14451,"CHEVRON",310,"Spectrum Credit Union"
24326,6/30/2019 0:00:00,14451,"CHEVRON",311,"Chevron Federal Credit Union"
24354,6/30/2019 0:00:00,14478,"TRUSTONE FINANCIAL",43,"TruStone Financial"
24354,6/30/2019 0:00:00,14478,"TRUSTONE FINANCIAL",44,"TruStone"
24354,6/30/2019 0:00:00,14478,"TRUSTONE FINANCIAL",625,"TruStone Home Mortgage"
24382,6/30/2019 0:00:00,14993,"CREDIT HUMAN",271,"Credit Human Investment Center"
24382,6/30/2019 0:00:00,14993,"CREDIT HUMAN",274,"Mountainside Fin. Credit Human"
24382,6/30/2019 0:00:00,14993,"CREDIT HUMAN",627,"Credit Human Inv Ctr, CUSO FInan"
24404,6/30/2019 0:00:00,19930,"CARO",615,"Caro Smart Financial Solutions"
24414,6/30/2019 0:00:00,15240,"BUILDING TRADES",286,"Building Trades Credit Union"
24440,6/30/2019 0:00:00,17905,"ENGINEERS",302,"ENGINEERS FEDERAL CREDIT UNION"
24443,6/30/2019 0:00:00,24321,"PIONEER VALLEY",340,"Pioneer Valley Credit Union"
24524,6/30/2019 0:00:00,16602,"TINKER",144,"Tinker FCU"
24524,6/30/2019 0:00:00,16602,"TINKER",145,"TFCU"
24534,6/30/2019 0:00:00,14923,"AMERICA'S FIRST",246,"America's First Financial"
24534,6/30/2019 0:00:00,14923,"AMERICA'S FIRST",670,"Amfirst"
24540,6/30/2019 0:00:00,20076,"MUTUAL FIRST",477,"Mutual 1st Federal"
24553,6/30/2019 0:00:00,21906,"LOS ANGELES POLICE",99,"LAPFCU"
24629,6/30/2019 0:00:00,24004,"TRUST",378,"River City United Credit Union"
24692,6/30/2019 0:00:00,16757,"MOUNTAIN AMERICA",123,"Mountain America Credit Union"
24693,6/30/2019 0:00:00,16634,"GOLDENWEST",342,"USUCU Div of Goldenwest FCU"
24693,6/30/2019 0:00:00,16634,"GOLDENWEST",343,"Goldenwest Financial Services"
24693,6/30/2019 0:00:00,16634,"GOLDENWEST",577,"HealthCare CU a Co of Goldenwest"
24698,6/30/2019 0:00:00,21255,"JORDAN",339,"Jordan Credit Union"
24725,6/30/2019 0:00:00,18272,"OHIO HEALTHCARE",191,"MedPro"
24725,6/30/2019 0:00:00,18272,"OHIO HEALTHCARE",192,"HealthCare Credit Union System"
24742,6/30/2019 0:00:00,17005,"HERITAGE FAMILY",12,"Heritage Family Credit Union"
24746,6/30/2019 0:00:00,21072,"HORIZON UTAH",301,"Horizon Credit Union"
24802,6/30/2019 0:00:00,26418,"SELF-HELP",334,"Second Federal, a div of SHFCU"
24802,6/30/2019 0:00:00,26418,"SELF-HELP",583,"Seaway, a div of SHFCU"
24808,6/30/2019 0:00:00,14628,"CHARLOTTE METRO",412,"Charlotte Metro Credit Union"
24812,6/30/2019 0:00:00,15005,"TULSA",90,"Tulsa Federal CU"
24812,6/30/2019 0:00:00,15005,"TULSA",91,"Tulsa Federal"
24812,6/30/2019 0:00:00,15005,"TULSA",92,"Tulsa FCU"
24816,6/30/2019 0:00:00,14589,"PRECISION",350,"Precision Credit Union"
24824,6/30/2019 0:00:00,15308,"S. C. STATE",247,"SCU"
24824,6/30/2019 0:00:00,15308,"S. C. STATE",290,"State Credit Union"
24829,6/30/2019 0:00:00,26221,"HOPE",651,"Hope Credit Union"
24875,6/30/2019 0:00:00,11779,"THE FIRST FINANCIAL",111,"First Financial Credit Union"
24889,6/30/2019 0:00:00,26456,"CLEAN ENERGY",606,"Clean Energy Credit Union"
60042,6/30/2019 0:00:00,14524,"WASHINGTON STATE EMPLOYEES",95,"WSECU"
60042,6/30/2019 0:00:00,14524,"WASHINGTON STATE EMPLOYEES",446,"Q-Cash Financial LLC"
60042,6/30/2019 0:00:00,14524,"WASHINGTON STATE EMPLOYEES",460,"One Washington Financial"
60042,6/30/2019 0:00:00,14524,"WASHINGTON STATE EMPLOYEES",604,"Q-Cash Plus"
60042,6/30/2019 0:00:00,14524,"WASHINGTON STATE EMPLOYEES",638,"WSECU Service Company LLC"
60056,6/30/2019 0:00:00,14535,"CONSUMER",493,"Covenant Health Credit Union"
60238,6/30/2019 0:00:00,14704,"GREAT LAKES",314,"GLCU"
60377,6/30/2019 0:00:00,14824,"MINNESOTA POWER EMPLOYEES",687,"MPECU"
60520,6/30/2019 0:00:00,14954,"EDUCATIONAL EMPLOYEES",210,"EECU"
60666,6/30/2019 0:00:00,15083,"SOVITA",648,
60700,6/30/2019 0:00:00,15113,"ARROWHEAD CENTRAL",712,"Desert Communities Credit Union"
60700,6/30/2019 0:00:00,15113,"ARROWHEAD CENTRAL",713,"a Division of Arrowhead"
60716,6/30/2019 0:00:00,15129,"BUFFALO SERVICE",448,"BSCU"
60768,6/30/2019 0:00:00,15176,"HOOSIER HILLS",150,"Hoosier Hills Investment"
60784,6/30/2019 0:00:00,15191,"CALIFORNIA",582,"North Island Credit Union"
60801,6/30/2019 0:00:00,15207,"UNIVERSITY & STATE EMPLOYEES",53,"USE Credit Union"
60806,6/30/2019 0:00:00,15212,"TEXANS",251,"Texans Credit Union"
60816,6/30/2019 0:00:00,15221,"COMMUNITY",703,"Community Credit Union"
60816,6/30/2019 0:00:00,15221,"COMMUNITY",704,"Community Credit Union of Florid"
60816,6/30/2019 0:00:00,15221,"COMMUNITY",705,"CCU"
60931,6/30/2019 0:00:00,15317,"MICHIGAN EDUCATIONAL",478,"MECU Financial"
60967,6/30/2019 0:00:00,15349,"HUNTINGTON BEACH CTY EMPLOYEES",199,"HBCECU"
61004,6/30/2019 0:00:00,15384,"SAN DIEGO COUNTY",182,"SDCCU.com"
61004,6/30/2019 0:00:00,15384,"SAN DIEGO COUNTY",183,"SDCCU"
61088,6/30/2019 0:00:00,15461,"OKLAHOMA EDUCATORS",120,"OECU"
61093,6/30/2019 0:00:00,15466,"VIBRANT",232,"DHCU Community Credit Union"
61093,6/30/2019 0:00:00,15466,"VIBRANT",626,"Vibrant Credit Union"
61451,6/30/2019 0:00:00,15790,"JACL",269,"JACL Credit Union"
61650,6/30/2019 0:00:00,15972,"THE GOLDEN 1",219,"The Golden 1 Credit Union"
61650,6/30/2019 0:00:00,15972,"THE GOLDEN 1",220,"Golden 1 Credit Union"
61650,6/30/2019 0:00:00,15972,"THE GOLDEN 1",221,"Golden 1"
61650,6/30/2019 0:00:00,15972,"THE GOLDEN 1",222,"G1"
61708,6/30/2019 0:00:00,16026,"ARBOR FINANCIAL",295,"ECCU"
61708,6/30/2019 0:00:00,16026,"ARBOR FINANCIAL",515,"Arbor Financial"
61708,6/30/2019 0:00:00,16026,"ARBOR FINANCIAL",572,"Educational Community CU"
61708,6/30/2019 0:00:00,16026,"ARBOR FINANCIAL",686,"AFCU"
61734,6/30/2019 0:00:00,16048,"RIO GRANDE VALLEY CREDIT UNION",419,"Rio Grande Valley CU"
61734,6/30/2019 0:00:00,16048,"RIO GRANDE VALLEY CREDIT UNION",420,"Rio Grande Valley Credit Union"
61734,6/30/2019 0:00:00,16048,"RIO GRANDE VALLEY CREDIT UNION",421,"RGVCU"
61734,6/30/2019 0:00:00,16048,"RIO GRANDE VALLEY CREDIT UNION",422,"RGV Credit Union"
61936,6/30/2019 0:00:00,16238,"ENERGY CAPITAL",370,"ECCU"
61986,6/30/2019 0:00:00,16286,"GRATIOT COMMUNITY",155,"GCCU"
62031,6/30/2019 0:00:00,16329,"HEARTLAND",289,"HCU"
62049,6/30/2019 0:00:00,16347,"MICHIGAN SCHOOLS AND GOVERNMENT",373,"MSGCU"
62049,6/30/2019 0:00:00,16347,"MICHIGAN SCHOOLS AND GOVERNMENT",714,"MSGCU Financial"
62072,6/30/2019 0:00:00,16368,"BLUEOX",621,"BlueOx Investment Services"
62258,6/30/2019 0:00:00,16536,"COAST GUARD EMPLOYEES",146,"CGECU"
62406,6/30/2019 0:00:00,16675,"BRIDGE",324,"STE Credit Union"
62431,6/30/2019 0:00:00,16697,"KENTUCKY EMPLOYEES",457,"KECU"
62536,6/30/2019 0:00:00,16796,"VIRGINIA UNITED METHODIST",579,"The United Methodist CU"
62562,6/30/2019 0:00:00,16821,"CREDIT UNION ONE",428,"St. Joseph's Mercy Financial"
62574,6/30/2019 0:00:00,16833,"PREMIER MEMBERS",643,"Premier Members CU"
62574,6/30/2019 0:00:00,16833,"PREMIER MEMBERS",644,"PMCU"
62604,6/30/2019 0:00:00,16863,"BOEING EMPLOYEES",67,"BECU"
62745,6/30/2019 0:00:00,17002,"ONPOINT COMMUNITY",216,"OnPoint Insurance Services"
62745,6/30/2019 0:00:00,17002,"ONPOINT COMMUNITY",217,"OnPoint Community Credit Union"
62745,6/30/2019 0:00:00,17002,"ONPOINT COMMUNITY",218,"OnPoint Business Services"
62745,6/30/2019 0:00:00,17002,"ONPOINT COMMUNITY",442,"OnPoint Mortgage"
62745,6/30/2019 0:00:00,17002,"ONPOINT COMMUNITY",443,"OnPoint Wealth Management and In"
62801,6/30/2019 0:00:00,17057,"WEST COMMUNITY",304,"Tigers Community Credit Union"
62801,6/30/2019 0:00:00,17057,"WEST COMMUNITY",628,"West Community Mortgage"
62848,6/30/2019 0:00:00,17101,"TELHIO",248,"SCG"
62848,6/30/2019 0:00:00,17101,"TELHIO",249,"KRILE COMMUNICATION"
62848,6/30/2019 0:00:00,17101,"TELHIO",250,"BECKMAN XMO"
62881,6/30/2019 0:00:00,17133,"ARIZONA CENTRAL",106,"Arizona Central"
62881,6/30/2019 0:00:00,17133,"ARIZONA CENTRAL",107,"ACCU"
62881,6/30/2019 0:00:00,17133,"ARIZONA CENTRAL",433,"AZCCU"
62903,6/30/2019 0:00:00,17154,"PARTNER COLORADO",147,"Eagle Legacy Credit Union"
62978,6/30/2019 0:00:00,17225,"IDEAL",5,"Postal Credit Union"
62978,6/30/2019 0:00:00,17225,"IDEAL",6,"PCU Title"
62978,6/30/2019 0:00:00,17225,"IDEAL",7,"PCU Student Credit Union"
62978,6/30/2019 0:00:00,17225,"IDEAL",8,"PCU Mortgage"
62978,6/30/2019 0:00:00,17225,"IDEAL",9,"PCU Credit Union"
62978,6/30/2019 0:00:00,17225,"IDEAL",10,"PCU Business Services"
62978,6/30/2019 0:00:00,17225,"IDEAL",11,"PCU"
62978,6/30/2019 0:00:00,17225,"IDEAL",335,"Ideal Credit Union"
62978,6/30/2019 0:00:00,17225,"IDEAL",413,"Ideal Title"
62978,6/30/2019 0:00:00,17225,"IDEAL",414,"Ideal CU"
62978,6/30/2019 0:00:00,17225,"IDEAL",445,"Ideal Student Credit Union"
63069,6/30/2019 0:00:00,17311,"POST OFFICE EMPLOYEES'",514,"POECU"
63199,6/30/2019 0:00:00,17441,"LINCOLN  COUNTY",16,"LCCU"
63637,6/30/2019 0:00:00,17870,"NAVIGATOR CU",212,"NCU Wealth Management"
63783,6/30/2019 0:00:00,18011,"COOPERATIVE CHOICE NETWORK",653,"Members Choice CU"
63783,6/30/2019 0:00:00,18011,"COOPERATIVE CHOICE NETWORK",654,"Illinois Electric Financial CU"
63789,6/30/2019 0:00:00,18017,"ALLIANCE",233,"Alliance Credit Union"
63799,6/30/2019 0:00:00,18027,"ANDIGO",547,"Andigo"
63829,6/30/2019 0:00:00,18057,"ST. MARY'S BANK",241,"The Mortgage Center-St Mary's Bank"
63829,6/30/2019 0:00:00,18057,"ST. MARY'S BANK",242,"St Mary's Title Services"
63829,6/30/2019 0:00:00,18057,"ST. MARY'S BANK",243,"St Mary's Financial Services"
63829,6/30/2019 0:00:00,18057,"ST. MARY'S BANK",244,"St Mary's Bank"
63837,6/30/2019 0:00:00,18065,"EVANGELICAL CHRISTIAN",166,"ECCU"
63958,6/30/2019 0:00:00,18186,"1ST UNITED SERVICES",487,"1st United Credit Union"
64049,6/30/2019 0:00:00,18277,"DUPACO COMMUNITY",93,"Dupaco"
64166,6/30/2019 0:00:00,18394,"MARION AND POLK SCHOOLS",31,"Maps Credit Union"
64655,6/30/2019 0:00:00,18883,"NORTHERN COMMUNITIES",312,"NCCYou"
64913,6/30/2019 0:00:00,19141,"ON TAP",580,"On Tap Credit Union"
64913,6/30/2019 0:00:00,19141,"ON TAP",581,"Coors Credit Union"
64920,6/30/2019 0:00:00,19148,"ILLINOIS STATE",387,"ItsMyCredit Union"
64959,6/30/2019 0:00:00,19187,"H.B.I. EMPLOYEES",381,"HBI Credit Union"
65059,6/30/2019 0:00:00,19287,"NIKKEI",689,"Mabuhay Credit Union"
65082,6/30/2019 0:00:00,19310,"SUNWEST EDUCATIONAL",29,"SunWest Educational Credit Union"
65082,6/30/2019 0:00:00,19310,"SUNWEST EDUCATIONAL",630,"SunWest Credit Union"
65088,6/30/2019 0:00:00,19316,"HOLY ROSARY",329,"Holy Rosary Credit Union"
65088,6/30/2019 0:00:00,19316,"HOLY ROSARY",682,"HRCU"
65208,6/30/2019 0:00:00,19436,"NATCO",205,"Natco Community Empowerment Cnt"
65299,6/30/2019 0:00:00,19527,"KEYPOINT",39,"KPCU.com"
65299,6/30/2019 0:00:00,19527,"KEYPOINT",40,"KeyPoint CU"
65299,6/30/2019 0:00:00,19527,"KEYPOINT",41,"KeyPoint Credit Union"
65299,6/30/2019 0:00:00,19527,"KEYPOINT",42,"KeyPoint"
65299,6/30/2019 0:00:00,19527,"KEYPOINT",317,"KeyPoint Financial Services"
65388,6/30/2019 0:00:00,19616,"COMMUNITY C.U. OF SO. HUMBOLDT",711,"Vocality Community Credit Union"
66037,6/30/2019 0:00:00,20260,"B.C.S. COMMUNITY",376,"Burlington Colorado Southern"
66116,6/30/2019 0:00:00,20339,"TUCSON OLD PUEBLO",500,"TOPCU"
66258,6/30/2019 0:00:00,20481,"SELF-HELP",617,"Jax Metro, a div of SHCU"
66258,6/30/2019 0:00:00,20481,"SELF-HELP",671,"Palmetto Trust, a div of SHCU"
66328,6/30/2019 0:00:00,20550,"WRIGHT-PATT CREDIT UNION, INC.",160,"Wright-Patt Credit Union"
66328,6/30/2019 0:00:00,20550,"WRIGHT-PATT CREDIT UNION, INC.",161,"WPCU"
66330,6/30/2019 0:00:00,20552,"STATE EMPLOYEES CU OF MARYLAND, INC",239,"SECU Credit Union"
66330,6/30/2019 0:00:00,20552,"STATE EMPLOYEES CU OF MARYLAND, INC",240,"SECU"
66373,6/30/2019 0:00:00,20595,"WHATCOM EDUCATIONAL",328,"WECU"
66444,6/30/2019 0:00:00,20666,"SHIPBUILDERS",706,"SHIPBUILDERS CREDIT UNION"
66447,6/30/2019 0:00:00,20669,"SHORELINE",684,"Shoreline Hometown Credit Union"
66479,6/30/2019 0:00:00,20701,"WORKERS",234,"Workers' Financial Services, LLC"
66491,6/30/2019 0:00:00,20713,"POST OFFICE",366,"POCU"
66492,6/30/2019 0:00:00,20714,"UNIVERSITY OF WISCONSIN",554,"UW Credit Union"
66637,6/30/2019 0:00:00,20859,"BREWERY",13,"BREWERY CREDIT UNION"
66652,6/30/2019 0:00:00,20874,"PROSPERA",700,"Prosperity Partners"
66652,6/30/2019 0:00:00,20874,"PROSPERA",701,"Prospera Investment Services"
66787,6/30/2019 0:00:00,21009,"MUNICIPAL EMPL.CREDIT UNION OF BALT",341,"MECU of Baltimore, Inc."
66787,6/30/2019 0:00:00,21009,"MUNICIPAL EMPL.CREDIT UNION OF BALT",434,"Municipal Employees Credit Union"
66787,6/30/2019 0:00:00,21009,"MUNICIPAL EMPL.CREDIT UNION OF BALT",435,"MECU of Baltimore"
66787,6/30/2019 0:00:00,21009,"MUNICIPAL EMPL.CREDIT UNION OF BALT",436,"MECU - Baltimore's Credit Union"
66787,6/30/2019 0:00:00,21009,"MUNICIPAL EMPL.CREDIT UNION OF BALT",437,"MECU"
66787,6/30/2019 0:00:00,21009,"MUNICIPAL EMPL.CREDIT UNION OF BALT",438,"Maryland's Exceptional Credit Un"
66848,6/30/2019 0:00:00,21070,"COVANTAGE",156,"CVCU"
66848,6/30/2019 0:00:00,21070,"COVANTAGE",157,"CoVantage CU"
66848,6/30/2019 0:00:00,21070,"COVANTAGE",158,"CoVantage Credit Union"
66848,6/30/2019 0:00:00,21070,"COVANTAGE",159,"CoVantage"
66881,6/30/2019 0:00:00,21102,"HAYWARD COMMUNITY",637,"HCCU"
66924,6/30/2019 0:00:00,21145,"MARTINSVILLE DUPONT EMP",186,"Martinsville Dupont Empl. Cr. Un"
66924,6/30/2019 0:00:00,21145,"MARTINSVILLE DUPONT EMP",187,"Martinsville Dupont Empl CU, Inc"
66924,6/30/2019 0:00:00,21145,"MARTINSVILLE DUPONT EMP",188,"Martinsville Dupont CU"
66924,6/30/2019 0:00:00,21145,"MARTINSVILLE DUPONT EMP",189,"Martinsville Dupont Credit Union"
66924,6/30/2019 0:00:00,21145,"MARTINSVILLE DUPONT EMP",190,"Martinsville Dupont Cr Un Inc."
66924,6/30/2019 0:00:00,21145,"MARTINSVILLE DUPONT EMP",466,"ValleyStar Credit Union"
67005,6/30/2019 0:00:00,21226,"NATIONAL J. A. C. L.",377,"Asian Heritage Financial CU"
67075,6/30/2019 0:00:00,21296,"GRAND COUNTY",631,"Desert Rivers Credit Union"
67190,6/30/2019 0:00:00,21411,"SUMMIT",46,"Veterans Administration"
67248,6/30/2019 0:00:00,23376,"UNITEDONE",33,"Financial Services Center"
67248,6/30/2019 0:00:00,23376,"UNITEDONE",557,"Member Contact Center"
67262,6/30/2019 0:00:00,22275,"NORTHWEST PLUS",367,"NW Plus CU"
67278,6/30/2019 0:00:00,21676,"PAWTUCKET",152,"PCU"
67297,6/30/2019 0:00:00,22515,"SPACE COAST",559,"SCCU"
67297,6/30/2019 0:00:00,22515,"SPACE COAST",560,"Member's Watchdog"
67330,6/30/2019 0:00:00,22469,"MIAMI POSTAL SERVICE",426,"MPS Credit Union"
67338,6/30/2019 0:00:00,22499,"ELECTRICIANS' LOCAL 349",184,"State Chartered CU in Florida135"
67342,6/30/2019 0:00:00,22590,"CONNECT CREDIT UNION",51,"Connect Credit Union"
67342,6/30/2019 0:00:00,22590,"CONNECT CREDIT UNION",52,"Florida Transportaton Credit Un"
67408,6/30/2019 0:00:00,22717,"FEDSTAR",641,"FedStar CU"
67427,6/30/2019 0:00:00,22689,"GALVESTON GOVERNMENT EMPLOYEES",430,"GGECU"
67465,6/30/2019 0:00:00,22957,"TEXAS BAY",473,"Texas Bay Area Credit Union"
67576,6/30/2019 0:00:00,22718,"COOPERATIVE TEACHERS",609,"CTCU"
67579,6/30/2019 0:00:00,22814,"TEX MEX",57,"Tex Mex Credit Union"
67599,6/30/2019 0:00:00,24200,"ALLCOM",357,"Worcester Postal Credit Union"
67649,6/30/2019 0:00:00,22782,"MEMBERS",431,"MCU"
67804,6/30/2019 0:00:00,23100,"VANTAGE",32,"Vantage"
67804,6/30/2019 0:00:00,23100,"VANTAGE",34,"VCU"
67804,6/30/2019 0:00:00,23100,"VANTAGE",35,"Vantage CU"
67804,6/30/2019 0:00:00,23100,"VANTAGE",36,"Vantage Credit Union"
68021,6/30/2019 0:00:00,22675,"COMMUNITY RESOURCE",677,"CRCU Retirement & Investment Ser"
68021,6/30/2019 0:00:00,22675,"COMMUNITY RESOURCE",678,"CRCU Investment Services"
68021,6/30/2019 0:00:00,22675,"COMMUNITY RESOURCE",679,"CRCU Insurance Services, LLC"
68021,6/30/2019 0:00:00,22675,"COMMUNITY RESOURCE",680,"CRCU"
68021,6/30/2019 0:00:00,22675,"COMMUNITY RESOURCE",681,"Community Resource Credit Union"
68061,6/30/2019 0:00:00,22309,"SOLARITY",591,"Solarity Mortgage Center"
68061,6/30/2019 0:00:00,22309,"SOLARITY",592,"Solarity Mortgage"
68061,6/30/2019 0:00:00,22309,"SOLARITY",593,"Solarity Lending Center"
68061,6/30/2019 0:00:00,22309,"SOLARITY",594,"Solarity Lending"
68061,6/30/2019 0:00:00,22309,"SOLARITY",595,"Solarity Engagement Center"
68061,6/30/2019 0:00:00,22309,"SOLARITY",596,"Solarity Business Services"
68061,6/30/2019 0:00:00,22309,"SOLARITY",597,"Solarity Business"
68061,6/30/2019 0:00:00,22309,"SOLARITY",598,"Solarity"
68187,6/30/2019 0:00:00,21514,"BAXTER",639,"BCU"
68187,6/30/2019 0:00:00,21514,"BAXTER",640,"bcu"
68203,6/30/2019 0:00:00,22223,"SPOKANE TEACHERS",137,"STCU"
68237,6/30/2019 0:00:00,4698,"GLOBAL",525,"GlobalVicenza"
68237,6/30/2019 0:00:00,4698,"GLOBAL",526,"GlobalSullivan"
68237,6/30/2019 0:00:00,4698,"GLOBAL",527,"GlobalShadle"
68237,6/30/2019 0:00:00,4698,"GLOBAL",528,"GlobalPostFalls"
68237,6/30/2019 0:00:00,4698,"GLOBAL",529,"GlobalPasco"
68237,6/30/2019 0:00:00,4698,"GLOBAL",530,"GlobalKennewick"
68237,6/30/2019 0:00:00,4698,"GLOBAL",531,"GlobalHQ"
68237,6/30/2019 0:00:00,4698,"GLOBAL",532,"GlobalDarby"
68237,6/30/2019 0:00:00,4698,"GLOBAL",533,"GlobalCU"
68237,6/30/2019 0:00:00,4698,"GLOBAL",534,"GlobalCDA"
68237,6/30/2019 0:00:00,4698,"GLOBAL",535,"GlobalAviano"
68237,6/30/2019 0:00:00,4698,"GLOBAL",536,"GlobalArgonne"
68237,6/30/2019 0:00:00,4698,"GLOBAL",537,"Global"
68239,6/30/2019 0:00:00,4185,"HAPO COMMUNITY",298,"HAPO Community Credit Union"
68239,6/30/2019 0:00:00,4185,"HAPO COMMUNITY",299,"HAPO"
68239,6/30/2019 0:00:00,4185,"HAPO COMMUNITY",418,"HAPO Mortgage"
68239,6/30/2019 0:00:00,4185,"HAPO COMMUNITY",555,"HAPO Direct"
68239,6/30/2019 0:00:00,4185,"HAPO COMMUNITY",570,"HAPO Commercial Services"
68239,6/30/2019 0:00:00,4185,"HAPO COMMUNITY",715,"HAPO Hangout"
68239,6/30/2019 0:00:00,4185,"HAPO COMMUNITY",716,"HAPO Center"
68278,6/30/2019 0:00:00,4138,"GESA",395,"Gesa to Go"
68278,6/30/2019 0:00:00,4138,"GESA",396,"Gesa Financial Solution"
68278,6/30/2019 0:00:00,4138,"GESA",576,"Gesa Xpress"
68291,6/30/2019 0:00:00,26309,"GEORGIA GUARD",474,"GGCU"
68297,6/30/2019 0:00:00,1702,"NORRISTOWN BELL",197,"NBCU"
68305,6/30/2019 0:00:00,22280,"RESPONDERS EMERGENCY SERVICES",623,"Spokane Law Enforcement CU"
68305,6/30/2019 0:00:00,22280,"RESPONDERS EMERGENCY SERVICES",624,"First Responders Credit Union"
68315,6/30/2019 0:00:00,22333,"SEATTLE METROPOLITAN",154,"Seattle Metropolitan Credit Unio"
68315,6/30/2019 0:00:00,22333,"SEATTLE METROPOLITAN",590,"Seattle Credit Union"
68362,6/30/2019 0:00:00,22291,"INSPIRUS",200,"SECUWA"
68362,6/30/2019 0:00:00,22291,"INSPIRUS",201,"SchoolEmployeesCU"
68362,6/30/2019 0:00:00,22291,"INSPIRUS",467,"InspirusCU"
68371,6/30/2019 0:00:00,2505,"AMERICAN LAKE",506,"KBR Credit Union, a branch of AL"
68377,6/30/2019 0:00:00,2479,"POINT LOMA",2,"PLCU"
68383,6/30/2019 0:00:00,7008,"TECHNOLOGY",372,"Tech CU"
68383,6/30/2019 0:00:00,7008,"TECHNOLOGY",519,"Technology Credit Union"
68383,6/30/2019 0:00:00,7008,"TECHNOLOGY",520,"Tech Wealth Management"
68383,6/30/2019 0:00:00,7008,"TECHNOLOGY",521,"Tech Capital LLC"
68383,6/30/2019 0:00:00,7008,"TECHNOLOGY",645,"TechCU@Work"
68394,6/30/2019 0:00:00,7361,"MERIWEST",284,"Meriwest Financial Center"
68394,6/30/2019 0:00:00,7361,"MERIWEST",285,"Meriwest Credit Union"
68398,6/30/2019 0:00:00,14443,"SCHOOLS FINANCIAL",138,"schools.org"
68398,6/30/2019 0:00:00,14443,"SCHOOLS FINANCIAL",139,"Schools"
68398,6/30/2019 0:00:00,14443,"SCHOOLS FINANCIAL",427,"Schools Financial Credit Union"
68417,6/30/2019 0:00:00,2636,"FAIRWINDS",179,"FAIRWINDS"
68428,6/30/2019 0:00:00,5985,"PREMIER AMERICA",164,"Top Premium Finance Company"
68428,6/30/2019 0:00:00,5985,"PREMIER AMERICA",165,"Top Premium Finance"
68445,6/30/2019 0:00:00,3393,"POWER FINANCIAL",206,"Power Financial Credit Union"
68448,6/30/2019 0:00:00,14241,"CITIZENS EQUITY FIRST",185,"CEFCU"
68490,6/30/2019 0:00:00,3639,"VYSTAR",83,"VyStar Title Agency"
68490,6/30/2019 0:00:00,3639,"VYSTAR",85,"VyStar Investment Services"
68490,6/30/2019 0:00:00,3639,"VYSTAR",87,"VyStar Financial Group, LLC"
68490,6/30/2019 0:00:00,3639,"VYSTAR",88,"VyStar Credit Union"
68490,6/30/2019 0:00:00,3639,"VYSTAR",89,"VyStar"
68565,6/30/2019 0:00:00,3860,"ELEVATIONS",168,"U of C Federal Credit Union"
68565,6/30/2019 0:00:00,3860,"ELEVATIONS",169,"U of C FCU"
68565,6/30/2019 0:00:00,3860,"ELEVATIONS",170,"U of C"
68565,6/30/2019 0:00:00,3860,"ELEVATIONS",171,"SVVCU"
68565,6/30/2019 0:00:00,3860,"ELEVATIONS",172,"St. Vrain Valley CU"
68565,6/30/2019 0:00:00,3860,"ELEVATIONS",173,"St. Vrain Valley Credit Union"
68565,6/30/2019 0:00:00,3860,"ELEVATIONS",174,"Longs Peak CU"
68565,6/30/2019 0:00:00,3860,"ELEVATIONS",175,"Longs Peak Credit Union"
68565,6/30/2019 0:00:00,3860,"ELEVATIONS",176,"Elevations CU"
68565,6/30/2019 0:00:00,3860,"ELEVATIONS",177,"Elevations"
68565,6/30/2019 0:00:00,3860,"ELEVATIONS",178,"ECU"
68565,6/30/2019 0:00:00,3860,"ELEVATIONS",495,"Elevations Credit Union"
68573,6/30/2019 0:00:00,9873,"EMORY ALLIANCE",100,"Emory Alliance"
68574,6/30/2019 0:00:00,4589,"GENERAL ELECTRIC",128,"General Electric Credit Union"
68577,6/30/2019 0:00:00,5294,"INDIANA UNIVERSITY",209,"None"
68579,6/30/2019 0:00:00,15012,"PATELCO",252,"Patelco Credit Union"
68579,6/30/2019 0:00:00,15012,"PATELCO",253,"Patelco"
68579,6/30/2019 0:00:00,15012,"PATELCO",508,"Patelco Insurance Services"
68579,6/30/2019 0:00:00,15012,"PATELCO",588,"Patelco Financial Solutions"
68595,6/30/2019 0:00:00,3439,"ALABAMA ONE",683,"Alabama One Wealth Advisory"
68600,6/30/2019 0:00:00,13208,"MIDFLORIDA",491,"MIDFLORIDA Credit Union"
68600,6/30/2019 0:00:00,13208,"MIDFLORIDA",492,"MIDFLORIDA"
68600,6/30/2019 0:00:00,13208,"MIDFLORIDA",509,"MIDFLORIDA Schools FCU"
68600,6/30/2019 0:00:00,13208,"MIDFLORIDA",510,"MIDFLORIDA Federal Credit Union"
68600,6/30/2019 0:00:00,13208,"MIDFLORIDA",563,"MIDFLORIDA-Martin Credit Union"
68600,6/30/2019 0:00:00,13208,"MIDFLORIDA",564,"MIDFLORIDA-Martin"
68605,6/30/2019 0:00:00,13039,"FIRST SERVICE",402,"FSCU"
68605,6/30/2019 0:00:00,13039,"FIRST SERVICE",619,"First Service"
68632,6/30/2019 0:00:00,520,"LAFCU",655,"YOUR CREDIT UNION FOR LIFE"
68632,6/30/2019 0:00:00,520,"LAFCU",656,"WRITE TO EDUCATE (Scholarship)"
68632,6/30/2019 0:00:00,520,"LAFCU",657,"WHEEL (Scholarship)"
68632,6/30/2019 0:00:00,520,"LAFCU",658,"LAFCU MY WAY"
68632,6/30/2019 0:00:00,520,"LAFCU",659,"JOIN US"
68632,6/30/2019 0:00:00,520,"LAFCU",660,"ASK FOR LAFCU"
68655,6/30/2019 0:00:00,4529,"MEMBERS CHOICE FINANCIAL",121,"MCFCU"
68655,6/30/2019 0:00:00,4529,"MEMBERS CHOICE FINANCIAL",122,"M-C Federal Credit Union"
68655,6/30/2019 0:00:00,4529,"MEMBERS CHOICE FINANCIAL",391,"Members Choice Financial Credit"
68655,6/30/2019 0:00:00,4529,"MEMBERS CHOICE FINANCIAL",392,"MC Financial Credit Union"
68655,6/30/2019 0:00:00,4529,"MEMBERS CHOICE FINANCIAL",440,"M-C Financial Credit Union"
68656,6/30/2019 0:00:00,4497,"OREGON STATE",229,"Oregon State CU Insurance Agency"
68656,6/30/2019 0:00:00,4497,"OREGON STATE",230,"OSU FCU Financial Services, LLC"
68656,6/30/2019 0:00:00,4497,"OREGON STATE",415,"OR State CU Investment Services"
68658,6/30/2019 0:00:00,4037,"FINANCIAL CENTER FIRST",21,"Financial Center"
68663,6/30/2019 0:00:00,10400,"IBM SOUTHEAST EMPLOYEES",632,"IBMSECU"
68668,6/30/2019 0:00:00,2835,"1ST NORTHERN CALIFORNIA",584,"1st Nor Cal"
68670,6/30/2019 0:00:00,4425,"ROBINS FINANCIAL",569,"Robins Financial Credit Union"
68671,6/30/2019 0:00:00,5712,"ENT",4,"Ent"
68685,6/30/2019 0:00:00,2163,"CENTRICITY",362,"Mortgage Solutions"
68685,6/30/2019 0:00:00,2163,"CENTRICITY",363,"Metro"
68689,6/30/2019 0:00:00,14341,"VALLEY FINANCIAL CREDIT UNION",652,"Valley Credit Union"
68694,6/30/2019 0:00:00,14570,"GULF WINDS",461,"gogulfwinds.com"
68694,6/30/2019 0:00:00,14570,"GULF WINDS",710,"GWCU"
68695,6/30/2019 0:00:00,2320,"COBALT",60,"SAC FEDERAL CREDIT UNION"
68695,6/30/2019 0:00:00,2320,"COBALT",663,"Cobalt Credit Union"
68696,6/30/2019 0:00:00,5163,"NORTHERN",149,"Northern Credit Union"
68702,6/30/2019 0:00:00,943,"ADDITION FINANCIAL",235,"Addition Financial"
82791,6/30/2019 0:00:00,21640,"BEACON",462,"Beacon Trust Services"
82791,6/30/2019 0:00:00,21640,"BEACON",463,"Beacon Investment Services"
82791,6/30/2019 0:00:00,21640,"BEACON",464,"Beacon Ag Group"
95015,6/30/2019 0:00:00,23038,"KANE COUNTY TEACHERS",455,"KCTCU"
95015,6/30/2019 0:00:00,23038,"KANE COUNTY TEACHERS",456,"KCT Credit Union"
95073,6/30/2019 0:00:00,23096,"MID-CITIES",544,"Mid Cities CU"
95073,6/30/2019 0:00:00,23096,"MID-CITIES",545,"Mid Cities Credit Union"
95073,6/30/2019 0:00:00,23096,"MID-CITIES",546,"MCCU"
96071,6/30/2019 0:00:00,24103,"ABBOTT LABORATORIES",358,"ALEC"
96719,6/30/2019 0:00:00,25273,"GORMAN-RUPP & ASSOCIATES",245,"GROhio Community Credit Union"
96770,6/30/2019 0:00:00,25547,"PRODUCERS EMPLOYEES'",565,"PECU"
97059,6/30/2019 0:00:00,15711,"EARTHMOVER",226,"Panther Credit Union"
97059,6/30/2019 0:00:00,15711,"EARTHMOVER",661,"PCU"
97059,6/30/2019 0:00:00,15711,"EARTHMOVER",662,"ECU"
97068,6/30/2019 0:00:00,16728,"CHRISTIAN COMMUNITY",63,"The Credit Union"
97068,6/30/2019 0:00:00,16728,"CHRISTIAN COMMUNITY",64,"Christian Community CU"
97068,6/30/2019 0:00:00,16728,"CHRISTIAN COMMUNITY",305,"CCCU"
97068,6/30/2019 0:00:00,16728,"CHRISTIAN COMMUNITY",393,"myCCCU"
97068,6/30/2019 0:00:00,16728,"CHRISTIAN COMMUNITY",548,"Christian Community Credit Union"
97084,6/30/2019 0:00:00,15785,"DUPAGE",439,"DuPage Mortgage"
97085,6/30/2019 0:00:00,3203,"SILVER STATE SCHOOLS",664,"Silver State Mortgage Company"
97107,6/30/2019 0:00:00,4960,"UNITED TEXAS",162,"UNITED SA FCU"
97107,6/30/2019 0:00:00,4960,"UNITED TEXAS",163,"UNITED SA"
97107,6/30/2019 0:00:00,4960,"UNITED TEXAS",573,"United Texas Credit Union"
